mesh_simplify_environment.yml (before)
name: mesh_simplify
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - expat=2.6.2=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.14=h80987f9_0
  - pip=24.0=py312hca03da5_0
  - python=3.12.4=h99e199e_1
  - readline=8.2=h1a28f6b_0
  - setuptools=72.1.0=py312hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.43.0=py312hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - aiohappyeyeballs==2.3.5
      - aiohttp==3.10.1
      - aiosignal==1.3.1
      - attrs==24.2.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - datasets==2.20.0
      - dill==0.3.8
      - filelock==3.15.4
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - huggingface-hub==0.24.5
      - idna==3.7
      - jinja2==3.1.4
      - joblib==1.4.2
      - markupsafe==2.1.5
      - multidict==6.0.5
      - multiprocess==0.70.16
      - numpy==2.0.1
      - packaging==24.1
      - pandas==2.2.2
      - psutil==6.0.0
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - six==1.16.0
      - threadpoolctl==3.5.0
      - torch-geometric==2.5.3
      - tqdm==4.66.5
      - trimesh==4.4.4
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /Users/dkMaHoNo/miniconda3/envs/mesh_simplify

mesh_simplify_environment.yml (after)
name: mesh_simplify
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - expat=2.6.2=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.14=h80987f9_0
  - pip=24.0=py312hca03da5_0
  - python=3.12.4=h99e199e_1
  - readline=8.2=h1a28f6b_0
  - setuptools=72.1.0=py312hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.43.0=py312hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - aiohappyeyeballs==2.3.5
      - aiohttp==3.10.1
      - aiosignal==1.3.1
      - attrs==24.2.0
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - datasets==2.20.0
      - dill==0.3.8
      - filelock==3.15.4
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - huggingface-hub==0.24.5
      - idna==3.7
      - jinja2==3.1.4
      - joblib==1.4.2
      - markupsafe==2.1.5
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - networkx==3.3
      - numpy==2.0.1
      - packaging==24.1
      - pandas==2.2.2
      - psutil==6.0.0
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - six==1.16.0
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - torch==2.4.0
      - torch-geometric==2.5.3
      - tqdm==4.66.5
      - trimesh==4.4.4
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /Users/dkMaHoNo/miniconda3/envs/mesh_simplify

mesh_simplify_environment.yml (diff)
@@ -35,8 +35,10 @@ dependencies:
       - jinja2==3.1.4
       - joblib==1.4.2
       - markupsafe==2.1.5
+      - mpmath==1.3.0
       - multidict==6.0.5
       - multiprocess==0.70.16
+      - networkx==3.3
       - numpy==2.0.1
       - packaging==24.1
       - pandas==2.2.2
@@ -51,7 +53,9 @@ dependencies:
       - scikit-learn==1.5.1
       - scipy==1.14.0
       - six==1.16.0
+      - sympy==1.13.1
       - threadpoolctl==3.5.0
+      - torch==2.4.0
       - torch-geometric==2.5.3
       - tqdm==4.66.5
       - trimesh==4.4.4
